{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppCORS": "https://azureservicedemoapi-e2e4apfsedajbwb7.canadacentral-01.azurewebsites.net"
  //"AppCORS": "http://localhost:3000,https://azureservicedemoapi-e2e4apfsedajbwb7.canadacentral-01.azurewebsites.net"
}
